custumer.params.x=33
custumer.params.y=44

spring.datasource.url=jdbc:h2:mem:custumers-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
spring.cloud.config.enabled=true
spring.data.rest.base-path=/api